APP_NAME="Virtual Booth"
DEBUG=true
PORT=4000

# JWT Secret
JWT_SECRET=

# Database Live
HOST=
USER=
PASSWORD=
DATABASE=

# Database Local
LOCALHOST=localhost
LOCALHOST_USER=root
LOCALHOST_PASSWORD=
LOCALHOST_DATABASE='virtual-booth'


# Chatbot public api
CHATBOT_PUBLIC_API=